# snack

./: .gitignore  README.md
snack-api/: .gitignore  pom.xml
snack-api/src/main/java/ru/vkhackathon/snack/: Brand.java  FoodCourt.java  GpsPoint.java  ImageUri.java  MenuGroup.java  MenuItem.java  Special.java  Trc.java
snack-server/: pom.xml
snack-server/src/main/java/ru/vkhackathon/snack/: Application.java
snack-server/src/main/java/ru/vkhackathon/snack/common/: GpsCalculator.java  GpsSquare.java  ResFileUtils.java
snack-server/src/main/java/ru/vkhackathon/snack/domain/: BrandDAO.java  CouchGeneric.java  FoodCourtDAO.java  MenuGroupDAO.java  MenuItemDAO.java  TrcDAO.java  TypeCouch.java
snack-server/src/main/java/ru/vkhackathon/snack/ektorp/: EktorpAutoConfiguration.java  EktorpProperties.java
snack-server/src/main/java/ru/vkhackathon/snack/repository/: AttachmentFileCouchDb.java  BrandRepository.java  FoodCourtRepository.java  MenuGroupRepository.java  MenuItemRepository.java  TrcRepository.java
snack-server/src/main/java/ru/vkhackathon/snack/rest/: FoodCourtRest.java  MenuGroupRest.java  MenuItemRest.java  TestRest.java  TrcRest.java
snack-server/src/main/java/ru/vkhackathon/snack/service/: BrandService.java  FillContentService.java  FoodCourtService.java  MenuGroupService.java  MenuItemService.java  TestFillContentService.java  TrcService.java
snack-server/src/main/resources/: content.json  default.properties  logback-test.xml  logback.xml
snack-server/src/main/resources/json/: brand.json  food.json  group.json  menu.json  trc.json
snack-server/src/test/java/ru/vkhackathon/snack/common/: GpsCalculatorTest.java  ResFileUtilsTest.java
