server.port=8085

spring.ektorp.client.url=http://localhost:5984
spring.ektorp.client.username=glassfish
spring.ektorp.client.password=glassfish
spring.ektorp.client.maxConnections=120
spring.ektorp.client.socketTimeout=60000
spring.ektorp.client.chaching=false
spring.ektorp.defaultDatabase=snack

url.image.header=http://93.171.217.252/image